-- Initial lanscii.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                lanscii
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
-- license-file:        LICENSE
author:              Maria Lourdes Gracia y Sahid Reyes
maintainer:          10-10264@ldc.usb.ve
                     10-10603@ldc.usb.ve
-- copyright:
category:            Language
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable lanscii
  main-is:             Main.hs
  other-modules:       Lexer, Derivacion, Parser
  -- other-extensions:
  build-depends:       base,
                       array >=0.5,
                       containers >=0.5.5.1,
                       safe >=0.3.8,
                       monads-tf >=0.1.0.2,
                       transformers >=0.4.2.0
  build-tools:         alex,
                       happy
                       
  -- hs-source-dirs:
  default-language:    Haskell2010